# quotes-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rumibalkhi/ahyan2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rumibalkhi/quotipy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumibalkhi/ahyan2/: FavoriteActivity.java  FeedbackActivity.java  MainActivity.java  Note.java  Note2.java  PoemDetailActivity.java  PrivacyActivity.java  QuotesDetailActivity.java  SimpleDatabase.java  SimpleDatabase2.java  WebViewActivity.java
app/src/main/java/com/rumibalkhi/quotipy/: FavoriteActivity.java  FeedbackActivity.java  MainActivity.java  Note.java  Note2.java  PoemDetailActivity.java  PrivacyActivity.java  QuotesDetailActivity.java  SimpleDatabase.java  SimpleDatabase2.java  WebViewActivity.java
app/src/main/res/drawable/: blue_circularbutton.xml  bottom_selector.xml  btn_trans_bg.xml  button.xml  cat_bg.xml  custom_bg.xml  ic_apps.xml  ic_menu.xml  ic_poem.xml  ic_proverb.xml  ic_remove_ads.xml
app/src/main/res/layout/: activity_favorite.xml  activity_feedback.xml  activity_main.xml  activity_main_drawer.xml  activity_poem_detail.xml  activity_privacy.xml  activity_quotes_detail.xml  activity_web_view.xml  fragment_bio.xml  fragment_home.xml  fragment_poem.xml  fragment_proverb_quotes.xml  fragment_quotes.xml  item_category_sub.xml  item_img.xml  item_new_favorite.xml  item_new_poem.xml  item_new_proverb.xml  item_new_quote.xml  item_quotes.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+45 files in other folders)
