<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/openNav"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_menu" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_notifications" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/fav"
                    android:src="@drawable/ic_star" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:id="@+id/share"
                    android:src="@drawable/ic_share"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/optionMenu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/ic_more" />

            </LinearLayout>


            <include
                layout="@layout/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_main" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="#fff"

            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>


    <RelativeLayout
        android:id="@+id/JobTitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A292929"
        android:visibility="gone"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/Favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Favorite"
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Feedback"
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Rate"
                    android:textColor="#000"

                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Share"
                    android:textColor="#000"

                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Privacy"
                    android:textColor="#000"
                    android:textSize="@dimen/_11sdp"

                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
