<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    >




    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_circularbutton"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:queryHint="Search"
        android:layout_marginBottom="@dimen/_5sdp"

        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/search">

    </SearchView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_quotes"
        android:layout_width="match_parent"
        android:layout_below="@+id/search"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp"

        />




</RelativeLayout>